# Jodez

./: .gitignore  README.md  dump.rdb  pom.xml
src/main/java/com/denis/: WordsEntity.java
src/main/java/com/denis/demo/: Game.java  GameController.java  JavaDemoApplication.java  JavaDemoApplication.java.orig  RedisGameController.java  Word.java  WordSource.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/client/: webpack.config.js
src/main/resources/client/src/: App.tsx  Game.tsx  HomePage.tsx  Routes.tsx  StateBox.tsx  apicalls.ts
src/main/resources/client/src/redux/: actionTypes.ts  actions.ts
src/main/resources/client/static/: index.html  script.js  script.js.map
src/test/java/com/denis/demo/: JavaDemoApplicationTests.java
